# serial-manage

./: .gitignore  README.md  pom.xml
admin/: pom.xml
admin/src/main/java/com/hotpot/aop/: PagingProcess.java
admin/src/main/java/com/hotpot/controller/: CardReaderControllerForTest.java  IndexController.java  LoginController.java  ManageController.java  OrderController.java  PromotionController.java  StoreController.java  TestController.java  ValueCardController.java  VipController.java
admin/src/main/java/com/hotpot/filter/: AuthFilter.java
admin/src/main/java/com/hotpot/interceptor/: LayoutInterceptor.java
admin/src/main/java/com/hotpot/view/: CardHistoryView.java  CardView.java  OrderView.java  StoreView.java  ViewTransform.java  VipInfoView.java
admin/src/main/java/com/hotpot/vo/: NewCardVo.java  NewStoreVo.java
admin/src/main/resources/: config.properties  myBatisConfig.xml
admin/src/main/resources/spring/: spring-all.xml  spring-dao.xml  spring-mvc.xml
admin/src/main/webapp/WEB-INF/: web.xml
admin/src/main/webapp/WEB-INF/static/: demo.html
admin/src/main/webapp/WEB-INF/static/AdminLTE/js/: jquery-ui-1.10.3.js
admin/src/main/webapp/WEB-INF/static/AdminLTE/js/plugins/ckeditor/: config.js
admin/src/main/webapp/WEB-INF/static/AdminLTE/js/plugins/datatables/: jquery.dataTables.js
admin/src/main/webapp/WEB-INF/static/AdminLTE/js/plugins/daterangepicker/: daterangepicker.js
admin/src/main/webapp/WEB-INF/static/AdminLTE/js/plugins/flot/: jquery.flot.js
admin/src/main/webapp/WEB-INF/static/AdminLTE/js/plugins/jqueryKnob/: jquery.knob.js
admin/src/main/webapp/WEB-INF/static/css/: PrintArea.css  base.css  bootstrap.css  bootstrap.min.css  css.css  style.css
admin/src/main/webapp/WEB-INF/static/css/plugins/chosen/: chosen.css
admin/src/main/webapp/WEB-INF/static/css/plugins/dropzone/: dropzone.css
admin/src/main/webapp/WEB-INF/static/css/plugins/fullcalendar/: fullcalendar.print.css
admin/src/main/webapp/WEB-INF/static/css/plugins/iCheck/: custom.css
admin/src/main/webapp/WEB-INF/static/css/plugins/jQueryUI/: jquery-ui-1.10.4.custom.min.css
admin/src/main/webapp/WEB-INF/static/css/plugins/summernote/: summernote-bs3.css
admin/src/main/webapp/WEB-INF/static/font/font-awesome/css/: font-awesome.css
admin/src/main/webapp/WEB-INF/static/js/: base.js  bootstrap-datepicker.js  bootstrap-datetimepicker.js  bootstrap.js  bubble.js
admin/src/main/webapp/WEB-INF/static/js/common/: advice.js  common.js  errorDialog.ejs  infoDialog.ejs  syslog.js  util.js
admin/src/main/webapp/WEB-INF/static/js/jqgrid/css/: ui.jqgrid.css
admin/src/main/webapp/WEB-INF/static/js/jqgrid/plugins/: ui.multiselect.js
admin/src/main/webapp/WEB-INF/static/js/jquery-ui-1.11.0.custom/: jquery-ui.js  jquery-ui.min.css  jquery-ui.theme.min.css
admin/src/main/webapp/WEB-INF/static/js/plugins/dataTables/: dataTables.bootstrap.js  dataTables.tableTools.min.js
admin/src/main/webapp/WEB-INF/static/js/plugins/dropzone/: dropzone.js
admin/src/main/webapp/WEB-INF/static/js/plugins/flot/: curvedLines.js  jquery.flot.js
admin/src/main/webapp/WEB-INF/static/js/plugins/jeditable/: jquery.jeditable.js
admin/src/main/webapp/WEB-INF/static/js/plugins/jqGrid/: jquery.jqGrid.min.js
admin/src/main/webapp/WEB-INF/static/js/plugins/jqGrid/i18n/: grid.locale-en.js
admin/src/main/webapp/WEB-INF/static/js/plugins/jquery-ui/: jquery-ui.min.js
admin/src/main/webapp/WEB-INF/static/js/plugins/jsTree/: jstree.min.js
admin/src/main/webapp/WEB-INF/static/js/plugins/sparkline/: jquery.sparkline.min.js
admin/src/main/webapp/WEB-INF/static/js/plugins/tinycon/: tinycon.min.js
admin/src/main/webapp/WEB-INF/static/js/plugins/validate/: additional-methods.js  jquery.validate.js  jquery.validate.min.js  messages_cn.js
admin/src/main/webapp/WEB-INF/static/js/plugins/video/: responsible-video.js
admin/src/main/webapp/WEB-INF/static/styles/: backend.css  box.css  content.css  jqGrid.overrides.css  jqgrid_bootstrap_style.min.css  signin.css
admin/src/main/webapp/WEB-INF/velocity/: velocity.properties
admin/src/main/webapp/WEB-INF/velocity/include/: variable.vm
admin/src/main/webapp/WEB-INF/velocity/layout/: footer.vm  header.vm  layout.vm  menu.vm  resource.vm  setting.vm
admin/src/main/webapp/WEB-INF/velocity/macro/: macro.vm
admin/src/main/webapp/WEB-INF/velocity/template/: index.vm  order.html  order.vm
admin/src/main/webapp/WEB-INF/velocity/template/card/: valuecard.vm
admin/src/main/webapp/WEB-INF/velocity/template/login/: login.vm
admin/src/main/webapp/WEB-INF/velocity/template/manage/: store.add.vm  store.edit.vm  store.list.vm
admin/src/main/webapp/WEB-INF/velocity/template/order/: order.vm
admin/src/main/webapp/WEB-INF/velocity/template/promotion/: promotion.add.vm  promotion.list.vm
admin/src/main/webapp/WEB-INF/velocity/template/valuecard/: valuecard.add.vm  valuecard.history.vm  valuecard.topup.vm  valuecard.vm
admin/src/main/webapp/WEB-INF/velocity/template/vip/: vip.add.vm  vip.list.vm
service/: pom.xml
service/src/main/java/com/hotpot/service/: AdminService.java  Context.java  OrderService.java  PointsService.java  PromotionService.java  QRcode.java  StoreService.java  ValueCardService.java  VipInfoService.java
service/src/main/java/com/hotpot/service/impl/: AdminServiceImpl.java  OrderServiceImpl.java  PointsServiceImpl.java  PromotionServiceImpl.java  StoreServiceImpl.java  ValueCardServiceImpl.java  VipInfoServiceImpl.java
service/src/main/java/com/hotpot/service/pointsrule/: PointsRule.java
service/src/main/java/com/hotpot/service/queueup/: QueueUpCache.java  QueueUpService.java
service/src/main/java/com/hotpot/service/queueup/impl/: QueueUpServiceImpl.java
service/src/test/java/com/hotpot/service/: AdminServiceTest.java  OrderServiceTest.java  PointsServiceTest.java  PromotionServiceTest.java  StoreServiceTest.java  UrlMatcherTest.java  ValueCardServiceTest.java  VipInfoServiceTest.java
service/src/test/java/com/hotpot/service/queueup/: QueueUpServiceTest.java
service/src/test/resources/: spring-all.xml  spring-dao.xml
(+184 files in other folders)
