## generic resources
#csvdemo.(class)=com.jumei.commons.framework.component.excel.view.CustMappingCsvView
#ruleDetailDraft.(class)=com.jumei.commons.framework.component.excel.view.CustMappingXlsxView
#ruleDetailMain.(class)=com.jumei.commons.framework.component.excel.view.CustMappingXlsxView
#policyInDraft.(class)=com.jumei.commons.framework.component.excel.view.CustMappingXlsxView
#policyInMain.(class)=com.jumei.commons.framework.component.excel.view.CustMappingXlsxView